/* Gerais */
body {
    font-family: 'Roboto', sans-serif;
  }
  
  .row {
    margin: 0;
  }
  
  .container {
    padding: 70px 0;
  }
  
  p, li {
    color: #444;
    font-size: 14px;
  }
.email{
  color: rgb(212, 135, 33);
}
.flex{
  max-width: 400px;
  padding: 30px;
  border: 2px solid rgb(0, 0, 0);
  display: flex;
}

.color-text{
  background-color: rgb(201, 199, 199);
}

.img-color{
  border: 2px solid rgb(212, 135, 33);
}

  /* Barra de navegação */
  header, .navbar {
    background-color: #3a3b3b;
  }
  
  #nav-container {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  #logo {
    width: 100px;
  }
  
  .navbar-brand {
    padding: 0;
    color: #FFF;
  }
  
  .navbar-brand:hover {
    color: #FFF;
  }
  
  #navbar-links a {
    color: rgb(212, 135, 33);
  }
  
  .navbar-expand-lg .navbar-nav .nav-link {
    padding: 1rem 1.5rem;
  }
  
  .nav-item.active {
    border-bottom: 3px solid #FFF;
  }
  
  /* Slider */
  
  .container-fluid {
    padding: 0;
  }
  
  #mainSlider .carousel-inner, #mainSlider .carousel-item {
    height: 70vh;
  }
  
  #mainSlider .carousel-caption {
    top: 25%;
  }
  
  #mainSlider .carousel-caption h2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 40px;
  }
  
  #mainSlider .carousel-caption p {
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 100px;
    color: #FFF;
  }
  
  .main-btn {
    background-color: rgb(212, 135, 33);
    color: #FFF;
    text-transform: uppercase;
    width: 200px;
    height: 60px;
    padding: 20px 30px;
    border-radius: 30px;
    border: 3px solid transparent;
    transition: 0.3s;
  }
  
  .main-btn:hover {
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: transparent;
    border-color: rgb(212, 135, 33);
  }
  
  .carousel-indicators .active {
    background-color: rgb(212, 135, 33);
  }
  
  /* Sobre a empresa */
  
  #about-area {
    background-color: #F9F9F9;
  }
  
  .main-title {
    color: rgb(212, 135, 33);
    margin: 0 0 65px 0;
    font-size: 45px;
    text-align: center;
  }
  
  .main-title::after {
    content: "";
    border-top: 2px solid #333;
    width: 15%;
    position: absolute;
    top: 60px;
    left: 42.5%;
  }
  
  .about-title {
    font-size: 17px;
    color: #444;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  #about-list {
    list-style: none;
    padding-left: 0;
  }
  
  #about-list li {
    line-height: 33px;
  }
  
  #about-list i {
    color: rgb(212, 135, 33);
    margin-right: 15px;
  }
  
  /* Heróis */
  
  .service-box {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .service-box i, .service-box h4 {
    transition: .5s;
  }
  
  .service-box i {
    font-size: 36px;
    margin-bottom: 20px;
    color: #444;
  }
  
  .service-box h4 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .service-box:hover > i, .service-box:hover > h4 {
    color: rgb(212, 135, 33);
  }
  
  /* Dados */
  
  .circle-box div {
    padding: 0 40px;
  }
  
  .progressbar-text {
    font-weight: bold;
    font-size: 32px;
  }
  
  #data-area p {
    color: #FFF;
    text-align: center;
    font-size: 26px;
    margin-top: 20px;
  }
  
  /* Time */
  
  .card-body {
    text-align: center;
  }
  
  /* Trabalhe conosco */
  
  #apply-area {
    height: 500px;
  }
  
  #apply-area .container-fluid, #apply-area .row {
    height: 100%;
  }
  
  #apply-area .apply-box {
    padding: 70px 50px;
    text-align: center;
  }
  
  #company-img {
    background-image: url('../img/empresa.jpg');
    background-size: cover; 
    height: 101%;
  }
  
  #pattern-img h4, #pattern-img p {
    color: #FFF;
  }
  
  #pattern-img h4 {
    margin-top: 8%;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  
  #pattern-img p {
    margin-bottom: 20px;
  }
  
  #apply-btn {
    display: block;
    height: auto;
    width: 180px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    background-color: transparent;
    border-color: #FFF;
  }
  
  #apply-btn:hover {
    border-color: rgb(212, 135, 33);
    background-color: rgb(212, 135, 33);
  }
  
  /* Portfólio */
  
  .project-box {
    margin-bottom: 30px;
  }
  
  #filter-btn-box {
    margin-bottom: 50px;
    text-align: center;
  }
  
  #portfolio-area .filter-btn {
    color: #444;
    border: 1px solid #444;
    background-color: transparent;
    text-transform: none;
    margin: 0 15px;
    min-width: 100px;
    width: auto;
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
  }
  
  #portfolio-area .filter-btn.active, #portfolio-area .filter-btn:hover {
    color: rgb(255, 255, 255);
    border: 1px solid rgb(212, 135, 33);
    background-color: rgb(212, 135, 33);
  }
  
  /* News Letter */
  
  #news-area {
    text-align: center;
    background-color: #b9b4b4;
  }

  #news-area p {
    font-size: 50px;
    margin-bottom: 30px;
  }
  
  #email-input {
    border-radius: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border: 1px solid rgb(212, 135, 33);
    display: inline;
    box-sizing: border-box;
    width: 40%;
    height: 40px;
  }
  
  #news-btn {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 1px solid rgb(212, 135, 33);
    background-color: rgb(212, 135, 33);
    color: #FFF;
    text-transform: uppercase;
    height: 40px;
    padding: 0 30px;
    margin-left: -130px;
    position: absolute;
    transition: .5s;
  }
  
  #news-btn:hover {
    background-color: #FFF;
    color: rgb(212, 135, 33);
  }
  
  /* Call To Action */
  
  #call-area {
    background-color: rgb(212, 135, 33);
    text-transform: uppercase;
  }
  
  #call-area .container {
    padding: 40px 100px;
  }
  
  #call-area .row {
    display: block;
    text-align: center;
  }
  
  #call-area p {
    color: #FFF;
    font-weight: bold;
    font-size: 20px;
    width: auto;
    letter-spacing: 2px;
    margin-bottom: 0;
    display: inline;
    height: 60px;
    line-height: 60px;
  }
  
  #call-area #call-btn {
    background-color: #FFF;
    color: rgb(212, 135, 33);
    font-weight: bold;
    margin-left: 30px;
    font-size: 20px;
    width: auto;
    height: 70px;
    letter-spacing: 2px;
  }
  
  /* Footer */
  
  #contact-area {
    text-align: center;
  }
  
  .contact-box {
    padding-bottom: 50px;
    margin-bottom: 50px;
    border-bottom: 1px solid rgb(212, 135, 33);
  }
  
  .contact-box i {
    color: #444;
    border: solid 1px #444;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    line-height: 55px;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .contact-box p {
    font-size: 16px;
  }
  
  .contact-title {
    font-weight: bold;
    color: rgb(212, 135, 33);
  }
  
  #msg-box p {
    font-size: 45px;
  }
  
  #contact-form input[type="text"], #contact-form input[type="email"], #contact-form textarea {
    margin-bottom: 30px;
    border-radius: 0;
  }
  
  #contact-form .main-btn {
    width: 120px;
    height: 65px;
  }
  
  #contact-form .main-btn:hover {
    color: rgb(212, 135, 33);
  }
  
  /* Copy */
  
  #copy-area {
    background-color: #919191;
  }
  
  #copy-area .container {
    padding: 10px 0;
    text-align: center;
  }
  
  #copy-area .container p {
    margin-bottom: 0;
  }
  
  #copy-area .container a {
    font-weight: bold;
    color: #444;
  }
  
  #copy-area .container a:hover {
    text-decoration: none;
    color: rgb(212, 135, 33);
  }
  
  /* responsive */
  @media(max-width: 768px) {


    /* geral */
    .container {
      padding: 20px 0;
    }
    
    /* slider */
    #mainSlider .carousel-inner, #mainSlider .carousel-item {
      height: auto;
    }
  
    #mainSlider .carousel-caption h2 {
      font-size: 20px;
    }
  
    #mainSlider .carousel-caption p {
      font-size: 15px;
      margin-bottom: 40px;
    }
  
    .carousel-caption {
      left: 10%;
      right: 10%;
    }
    
    /* about */
    #about-area img {
      margin-top: 100px;
    }
    
    /* data */
    .circle-box div {
      padding: 0 10px;
    }
  
    #data-area p {
      font-size: 16px;
    }
    
    /* team */
    .card-img-top{
      width: 50px;
      height: 100px;

    }

    .card-title {
      font-size: 14px;
    }
  
    .card-text {
      font-size: 12px;
    }
  
    /* apply */
    #apply-area .apply-box {
      padding: 50px 25px;
    }
  
    /* news */
    #news-area p {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
  
    #email-input {
      width: 70%;
    }
  
    #call-area {
      margin-top: 30px;
    }
  
    #call-area .container {
      padding: 30px;
    }
  
    #call-area p, #call-area #call-btn {
      font-size: 16px;
    }
  
  }
  
  
  @media(max-width: 425px) {

    .card-img-top{
      height: 300px;
      width: 350px;
    }

    /* slider */
    #mainSlider {
      margin-top: 90px;
    }
  
    #mainSlider .carousel-caption {
      top: 5%;
    }
  
    #mainSlider .carousel-caption h2 {
      font-size: 18px;
      margin-bottom: 40px;
    }
  
    #mainSlider .carousel-caption p {
      display: none;
    }
  
    .carousel-caption .main-btn {
      
      font-size: 14px;
    }
  
    /* about */
    .main-title {
      font-size: 30px;
    }
  
    #about-area img {
      margin-top: 0;
      margin-bottom: 30px;
    }
  
    /* data */
    .circle-box {
      width: 50%;
    }
  
    #team-area .col-md-3 {
      width: 50%;
      margin-bottom: 30px;
    }
  
    /* apply */
    #apply-area {
      height: auto;
    }
  
    #company-img {
      display: none;
    }
  
    /* filter */
    #portfolio-area .filter-btn {
      margin-bottom: 20px;
    }
  
    .project-box {
      width: 50%;
    }
  
    /* news */
    #news-area .main-title {
      font-size: 24px;
    }
  
    #news-area p {
      font-size: 16px;
    }
  
    #email-input {
      width: 80%;
    }
  
    #call-area p, #call-area #call-btn {
      font-size: 14px;
      letter-spacing: 0;
    }
  
    #call-area p, #call-area #call-btn {
      margin: 0;
      width: 50%;
    }
  
    /* contact */
    .contact-box {
      border: none;
      margin-bottom: 0;
    }
  
  }